# myDemoApp

./: .travis.yml  README.md  pom.xml
src/main/java/com/mycompany/app/: App.java
src/main/resources/templates/: compute.mustache
src/test/java/com/mycompany/app/: AppTest.java
